{
  "name": "@omicronenergy/oscd-editor-ied",
  "version": "0.0.1",
  "description": "OpenSCD Editor Plugin for Editing the IEDs in an IEC 61850 document.",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OMICRONEnergyOSS/oscd-editor-ied.git"
  },
  "bugs": {
    "url": "https://github.com/OMICRONEnergyOSS/oscd-editor-ied/issues"
  },
  "homepage": "https://openscd.org",
  "keywords": [
    "OpenSCD",
    "iec81650"
  ],
  "license": "Apache-2.0",
  "exports": {
    ".": "./dist/oscd-editor-ied.js",
    "./oscd-editor-ied.js": "./dist/oscd-editor-ied.js"
  },
  "files": [
    "/dist/",
    "!/dist/*.spec.*",
    "!/dist/*.test.*"
  ],
  "scripts": {
    "lint": "oscd lint",
    "format": "oscd lint --format",
    "analyze": "oscd analyze",
    "start": "oscd start",
    "start:bundle": "oscd start-bundle",
    "build": "oscd build",
    "bundle": "oscd bundle",
    "test": "oscd test",
    "test:watch": "oscd test --watch",
    "test:visual": "oscd test --visual",
    "test:update": "oscd test --update",
    "deploy": "oscd deploy",
    "updates": "oscd updates",
    "updates:write": "oscd updates --write",
    "preinstall": "git submodule update --init --recursive --remote",
    "prepare": "oscd install-hooks"
  },
  "dependencies": {
    "@lit/localize": "^0.12.2",
    "@omicronenergy/oscd-editor-source": "^0.0.5",
    "@omicronenergy/oscd-menu-open": "^0.0.6",
    "@omicronenergy/oscd-menu-save": "^0.0.2",
    "@omicronenergy/oscd-scl-dialogs": "^0.0.16",
    "@omicronenergy/oscd-shell": "^0.0.17",
    "@omicronenergy/oscd-ui": "^0.1.0",
    "@open-wc/scoped-elements": "^3.0.10",
    "@openscd/oscd-api": "^0.1.6",
    "@openscd/scl-lib": "^2.0.1",
    "@webcomponents/scoped-custom-element-registry": "^0.0.10",
    "ace-custom-element": "^1.6.5",
    "lit": "^3.3.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@omicronenergy/oscd-tooling": "^0.0.6",
    "@open-wc/testing": "^4.0.0",
    "@web/test-runner-commands": "^0.9.0",
    "rollup-plugin-copy": "^3.5.0",
    "sinon": "^22.1.0"
  },
  "customElements": "custom-elements.json"
}
